# =============================================================================
# lib-commons v4 — Environment Variable Reference
# =============================================================================
#
# This file documents every environment variable that lib-commons reads at
# runtime.  Copy this file, remove the comments, and fill in values for your
# deployment.  Variables marked (required) have no usable default and MUST be
# set for the corresponding subsystem to start.
#
# Evaluation order:
#   1. Explicit struct/function parameters always win (code-level config).
#   2. Environment variables act as fallbacks when code-level config is empty.
#   3. Defaults listed here apply when the env var is unset or empty.
#
# NOTE: Many packages still receive their DIRECT configuration through explicit
# Go structs (redis, mongo, rabbitmq, postgres, circuitbreaker, jwt, crypto,
# license, server, backoff, errgroup, safe, transaction, cron, pointers,
# constants, security, log, runtime, opentelemetry/metrics), but the global
# security-policy env vars below can still influence their runtime behavior.
#
# Generated from source scan — 2026-03-23
# Updated: 2026-03-23 — Added progressive security policy env vars
# =============================================================================


# -----------------------------------------------------------------------------
# SECURITY POLICY — commons (commons/environment.go, commons/security_override.go)
# -----------------------------------------------------------------------------
# Progressive security enforcement based on environment tier.
#
# Three security tiers mapped from five environments:
#   Permissive (local, development)  — no enforcement, warnings only
#   Moderate   (staging, uat)        — enforcement when SECURITY_ENFORCEMENT=true
#   Strict     (production)          — enforcement when SECURITY_ENFORCEMENT=true
#
# Environment is detected from ENV_NAME > ENV > GO_ENV (priority order).
# Default: "local" (Permissive tier).
# Any non-empty but unrecognized value fails safe to Strict tier.
#
# Override pattern: ALLOW_<RULE>="reason for override"
#   - Non-empty value = override active, value = justification
#   - Empty/absent = rule enforced normally
#   - Overrides are logged with rule/component/tier metadata (reason is not logged verbatim)

# Enables enforcement mode (Phase 3).  When false (default), security violations
# produce warnings only.  When true, violations return errors from constructors
# unless an ALLOW_* override is present.
# Each service opts in independently — there is no global switch.
# Type: bool (parsed via strconv.ParseBool)
# Default: false (warn-only mode)
SECURITY_ENFORCEMENT=false

# Override: allow plaintext connections (no TLS) to data stores.
# Affects: PostgreSQL, MongoDB, Redis, RabbitMQ constructors.
# Only checked in Strict tier (production).  Permissive/Moderate tiers do not
# enforce TLS.
# Type: string (the value IS the justification)
# Default: "" (TLS enforcement active in strict tier)
ALLOW_INSECURE_TLS=

# Override: allow wildcard (*) CORS origin.
# Affects: WithCORS() middleware constructor.
# Checked in Moderate and Strict tiers.
# Type: string (the value IS the justification)
# Default: "" (wildcard origin blocked in moderate/strict tiers)
ALLOW_CORS_WILDCARD=

# Override: allow rate limiting to be disabled.
# Affects: rate limit middleware constructor.
# Checked in Strict tier only.
# Type: string (the value IS the justification)
# Default: "" (rate limiting mandatory in strict tier)
ALLOW_RATELIMIT_DISABLED=

# Override: allow rate limiter fail-open mode in production.
# Affects: rate limit middleware fail mode.
# Checked in Strict tier only (default changes to fail-closed).
# Type: string (the value IS the justification)
# Default: "" (fail-closed in strict tier)
ALLOW_RATELIMIT_FAIL_OPEN=

# Override: allow insecure (non-TLS) OTEL exporter.
# Affects: OpenTelemetry exporter configuration.
# Checked in Strict tier only.
# Type: string (the value IS the justification)
# Default: "" (TLS required for OTEL exporter in strict tier)
ALLOW_INSECURE_OTEL=


# -----------------------------------------------------------------------------
# GENERAL APPLICATION — commons (commons/os.go)
# -----------------------------------------------------------------------------
# These are read once during InitLocalEnvConfig() at process startup.

# Build version displayed in the startup banner and the HTTP Version() handler.
# Two readers with different fallbacks:
#   InitLocalEnvConfig() -> "NO-VERSION"
#   Version() handler    -> "0.0.0"
# Type: string
# Default: NO-VERSION
VERSION=NO-VERSION

# Deployment environment name.
# When set to "local", lib-commons loads a .env file via godotenv.Load().
# Any other value skips .env loading entirely.
# Displayed in the startup banner.
# Type: string
# Default: "local"
ENV_NAME=local


# -----------------------------------------------------------------------------
# LOGGING — commons/zap (commons/zap/injector.go)
# -----------------------------------------------------------------------------
# These are consulted when the corresponding Config field is empty/unset.

# Log level override.  Only used when Config.Level is empty.
# Valid values: debug, info, warn, error, dpanic, panic, fatal
# If unset, defaults based on Config.Environment:
#   development/local -> debug
#   production/staging/uat -> info
# Type: string (zapcore.Level)
LOG_LEVEL=

# Log encoding format override.
# Valid values: "json", "console"  (other values are silently ignored)
# If unset, defaults based on Config.Environment:
#   development/local -> console
#   production/staging/uat -> json
# Type: string
LOG_ENCODING=


# -----------------------------------------------------------------------------
# OPENTELEMETRY — commons/opentelemetry (commons/opentelemetry/otel.go)
# -----------------------------------------------------------------------------
# Standard OTEL SDK variables.  lib-commons normalizes bare "host:port" values
# by prepending "http://" to prevent SDK url.Parse() errors.
# This normalization mutates the process environment via os.Setenv().
#
# These are READ (and possibly rewritten) during NewTelemetry() initialization.
# The primary configuration path is through TelemetryConfig struct fields —
# these env vars are used by the OTEL SDK's own auto-configuration.

# OTLP exporter endpoint (general).
# Type: string (URL or host:port)
# Default: (none — set by caller or OTEL SDK auto-config)
OTEL_EXPORTER_OTLP_ENDPOINT=

# OTLP traces-specific endpoint.  Overrides the general endpoint for traces.
# Type: string (URL or host:port)
# Default: (none)
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=

# OTLP metrics-specific endpoint.  Overrides the general endpoint for metrics.
# Type: string (URL or host:port)
# Default: (none)
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=


# -----------------------------------------------------------------------------
# ASSERTIONS — commons/assert (commons/assert/assert.go)
# -----------------------------------------------------------------------------
# Fallback mechanism for production detection.  The primary check is
# runtime.SetProductionMode(true) called during app startup.  These env vars
# are only consulted when production mode has NOT been explicitly configured.

# When set to "production" (case-insensitive), suppresses stack traces in
# assertion failure output.
# Type: string
# Default: "" (stack traces included)
ENV=

# Alternative to ENV for Node.js-style convention.  Same behavior.
# Type: string
# Default: "" (stack traces included)
GO_ENV=


# -----------------------------------------------------------------------------
# HTTP HANDLERS — commons/net/http (commons/net/http/handler.go)
# -----------------------------------------------------------------------------

# Service build version exposed via the Version() HTTP endpoint.
# Returns {"version": "<value>", "requestDate": "..."}.
# NOTE: This is a SEPARATE read from the VERSION in the startup banner.
# Type: string
# Default: "0.0.0"
# VERSION=  (already listed above — same env var, different default per reader)


# -----------------------------------------------------------------------------
# HTTP ACCESS LOGGING — commons/net/http (commons/net/http/withLogging.go)
# -----------------------------------------------------------------------------

# Disables sensitive field obfuscation in HTTP access log request bodies.
# EVALUATED ONCE at package init time — changes after startup have no effect.
# A warning is emitted to stderr when enabled.
# WARNING: Do NOT enable in production — sensitive data will appear in logs.
# Type: bool (string "true" comparison)
# Default: false (obfuscation enabled)
LOG_OBFUSCATION_DISABLED=false


# -----------------------------------------------------------------------------
# HTTP TELEMETRY METRICS — commons/net/http (commons/net/http/withTelemetry_metrics.go)
# -----------------------------------------------------------------------------

# Interval for the background goroutine that emits CPU and memory usage metrics.
# Accepts Go duration format: "10s", "1m", "500ms", etc.
# Invalid or non-positive values fall back to the default.
# Type: Go duration string
# Default: "5s"
METRICS_COLLECTION_INTERVAL=5s


# -----------------------------------------------------------------------------
# CORS — commons/net/http (commons/net/http/withCORS.go)
# -----------------------------------------------------------------------------
# All CORS env vars are read each time WithCORS() middleware is constructed.

# Allowed origins for CORS.
# WARNING: Default is wildcard "*" — allows ANY website to make cross-origin
# requests.  For financial services, ALWAYS set specific trusted origins.
# Comma-separated for multiple origins.
# Type: string (comma-separated origins)
# Default: "*"
ACCESS_CONTROL_ALLOW_ORIGIN=*

# Allowed HTTP methods for CORS preflight.
# Type: string (comma-separated methods)
# Default: "POST, GET, OPTIONS, PUT, DELETE, PATCH"
ACCESS_CONTROL_ALLOW_METHODS=POST, GET, OPTIONS, PUT, DELETE, PATCH

# Allowed request headers for CORS preflight.
# Type: string (comma-separated header names)
# Default: "Accept, Content-Type, Content-Length, Accept-Encoding, X-CSRF-Token, Authorization"
ACCESS_CONTROL_ALLOW_HEADERS=Accept, Content-Type, Content-Length, Accept-Encoding, X-CSRF-Token, Authorization

# Headers exposed to the browser via CORS.
# Type: string (comma-separated header names)
# Default: "" (none exposed)
ACCESS_CONTROL_EXPOSE_HEADERS=

# Whether credentials (cookies, auth headers) are allowed in CORS requests.
# WARNING: browsers reject AllowOrigins=* with AllowCredentials=true per the
# CORS spec.  If you enable credentials, you MUST set specific origins.
# Type: bool (parsed via strconv.ParseBool)
# Default: false
ACCESS_CONTROL_ALLOW_CREDENTIALS=false


# -----------------------------------------------------------------------------
# RATE LIMITING — commons/net/http/ratelimit (commons/net/http/ratelimit/middleware.go)
# -----------------------------------------------------------------------------
# Three-tier rate limiting system: default, aggressive, and relaxed.
# Each tier has independent max-requests and window-duration knobs.
# Requires a Redis connection for distributed counting.

# Master switch.  When "false", the rate limiter constructor returns nil
# and all requests pass through unthrottled in permissive/warn-only modes.
# In strict tier with SECURITY_ENFORCEMENT=true, disabling rate limiting without
# an ALLOW_RATELIMIT_DISABLED override causes the middleware to fail closed.
# Type: string (compared to "false")
# Default: "true" (rate limiting enabled)
RATE_LIMIT_ENABLED=true

## -- Default Tier --

# Maximum requests allowed within the default tier window.
# Type: int64
# Default: 500
RATE_LIMIT_MAX=500

# Default tier window duration in seconds.
# Type: int64 (seconds)
# Default: 60
RATE_LIMIT_WINDOW_SEC=60

## -- Aggressive Tier (stricter limits) --

# Maximum requests allowed within the aggressive tier window.
# Use for sensitive endpoints (auth, password reset, etc.).
# Type: int64
# Default: 100
AGGRESSIVE_RATE_LIMIT_MAX=100

# Aggressive tier window duration in seconds.
# Type: int64 (seconds)
# Default: 60
AGGRESSIVE_RATE_LIMIT_WINDOW_SEC=60

## -- Relaxed Tier (higher limits) --

# Maximum requests allowed within the relaxed tier window.
# Use for read-heavy or public endpoints.
# Type: int64
# Default: 1000
RELAXED_RATE_LIMIT_MAX=1000

# Relaxed tier window duration in seconds.
# Type: int64 (seconds)
# Default: 60
RELAXED_RATE_LIMIT_WINDOW_SEC=60

## -- Redis Timeout --

# Timeout in milliseconds for Redis operations during rate limit checks.
# Zero or negative values fall back to the default.
# Type: int64 (milliseconds)
# Default: 500
RATE_LIMIT_REDIS_TIMEOUT_MS=500


# -----------------------------------------------------------------------------
# SYSTEMPLANE — commons/systemplane/bootstrap (commons/systemplane/bootstrap/env.go)
# -----------------------------------------------------------------------------
# Runtime configuration plane with database-backed, hot-reloadable settings.
# Supports PostgreSQL or MongoDB as backend.  Only the variables for the
# chosen backend are required.

# Backend selection.  Determines which subsequent env vars are read.
# Valid values: "postgres", "mongodb"
# Type: string
# Default: (none — required)
SYSTEMPLANE_BACKEND=

## -- PostgreSQL Backend --

# PostgreSQL data source name (connection string).
# Type: string (Postgres DSN)
# Default: (none — required when backend=postgres)
SYSTEMPLANE_POSTGRES_DSN=

# PostgreSQL schema for systemplane tables.
# Type: string
# Default: "system"
SYSTEMPLANE_POSTGRES_SCHEMA=system

# Table name for runtime configuration entries.
# Type: string
# Default: "runtime_entries"
SYSTEMPLANE_POSTGRES_ENTRIES_TABLE=runtime_entries

# Table name for configuration change history (audit trail).
# Type: string
# Default: "runtime_history"
SYSTEMPLANE_POSTGRES_HISTORY_TABLE=runtime_history

# Table name for configuration revisions (optimistic concurrency).
# Type: string
# Default: "runtime_revisions"
SYSTEMPLANE_POSTGRES_REVISION_TABLE=runtime_revisions

# PostgreSQL LISTEN/NOTIFY channel for real-time change notifications.
# Type: string
# Default: "systemplane_changes"
SYSTEMPLANE_POSTGRES_NOTIFY_CHANNEL=systemplane_changes

## -- MongoDB Backend --

# MongoDB connection URI.
# Type: string (MongoDB URI)
# Default: (none — required when backend=mongodb)
SYSTEMPLANE_MONGODB_URI=

# MongoDB database name for systemplane collections.
# Type: string
# Default: "systemplane"
SYSTEMPLANE_MONGODB_DATABASE=systemplane

# MongoDB collection for runtime configuration entries.
# Type: string
# Default: "runtime_entries"
SYSTEMPLANE_MONGODB_ENTRIES_COLLECTION=runtime_entries

# MongoDB collection for configuration change history.
# Type: string
# Default: "runtime_history"
SYSTEMPLANE_MONGODB_HISTORY_COLLECTION=runtime_history

# How systemplane watches for MongoDB changes.
# "change_stream" uses MongoDB native change streams (requires replica set).
# "poll" uses periodic polling (works with standalone MongoDB).
# Type: string
# Default: "change_stream"
SYSTEMPLANE_MONGODB_WATCH_MODE=change_stream

# Polling interval in seconds when watch mode is "poll".
# Must be greater than zero.  Ignored when watch mode is "change_stream".
# Type: int (seconds)
# Default: 5
SYSTEMPLANE_MONGODB_POLL_INTERVAL_SEC=5


# =============================================================================
# DYNAMIC ENV VARS — commons.SetConfigFromEnvVars()
# =============================================================================
#
# lib-commons provides a generic struct-to-env mapper via SetConfigFromEnvVars().
# Any struct passed to this function will have its fields populated from env
# vars named in `env:"VAR_NAME"` struct tags.
#
# The actual variable names are DEFINED BY CONSUMING APPLICATIONS, not by
# lib-commons itself.  This mechanism supports string, bool, and integer types.
#
# Example usage in a consuming service:
#
#   type AppConfig struct {
#       DatabaseHost string `env:"DATABASE_HOST"`
#       DatabasePort int    `env:"DATABASE_PORT"`
#       EnableCache  bool   `env:"ENABLE_CACHE"`
#   }
#
#   cfg := &AppConfig{}
#   if err := commons.SetConfigFromEnvVars(cfg); err != nil { ... }
#
# =============================================================================


# =============================================================================
# TEST-ONLY VARIABLES (not used in production)
# =============================================================================
#
# These are read exclusively in _test.go files for integration test wiring:
#
#   POSTGRES_DSN                — DSN for postgres unit/integration tests
#                                 Default: "postgres://postgres:secret@localhost:5432/postgres?sslmode=disable"
#                                 Source: commons/postgres/postgres_test.go
#
#   OUTBOX_POSTGRES_DSN         — DSN for outbox postgres integration tests
#                                 Default: (none — test skipped if unset)
#                                 Source: commons/outbox/postgres/repository_integration_test.go
#
# =============================================================================
