# =============================================================================
# lib-commons v4 — Environment Variable Reference
# =============================================================================
#
# This file documents every environment variable that lib-commons reads at
# runtime.  Copy this file, remove the comments, and fill in values for your
# deployment.  Variables marked (required) have no usable default and MUST be
# set for the corresponding subsystem to start.
#
# Evaluation order:
#   1. Explicit struct/function parameters always win (code-level config).
#   2. Environment variables act as fallbacks when code-level config is empty.
#   3. Defaults listed here apply when the env var is unset or empty.
#
# NOTE: Many packages still receive their DIRECT configuration through explicit
# Go structs (redis, mongo, rabbitmq, postgres, circuitbreaker, jwt, crypto,
# license, server, backoff, errgroup, safe, transaction, cron, pointers,
# constants, security, log, runtime, opentelemetry/metrics), but the global
# security-policy env vars below can still influence their runtime behavior.
#
# Generated from source scan — 2026-03-23
# Updated: 2026-03-24 — Added SECURITY_TIER override and fail-closed rate-limit notes
# Updated: 2026-03-28 — Added service-level config env vars (postgres, redis, rabbitmq, auth, telemetry, cors, server)
# Updated: 2026-04-13 — Removed stale systemplane/catalog and systemplane/bootstrap references after v2 simplification
# =============================================================================

# -----------------------------------------------------------------------------
# SECURITY POLICY — commons (commons/environment.go, commons/security_override.go)
# -----------------------------------------------------------------------------
# Progressive security enforcement based on environment tier.
#
# Three security tiers mapped from five environments:
#   Permissive (local, development)  — no enforcement, warnings only
#   Moderate   (staging, uat)        — enforcement when SECURITY_ENFORCEMENT=true
#   Strict     (production)          — enforcement when SECURITY_ENFORCEMENT=true
#
# Environment is detected from ENV_NAME > ENV > GO_ENV (priority order).
# Default: "local" (Permissive tier).
# Any non-empty but unrecognized value fails safe to Strict tier.
#
# Override pattern: ALLOW_<RULE>="reason for override"
#   - Non-empty value = override active, value = justification
#   - Empty/absent = rule enforced normally
#   - Overrides are logged with rule/component/tier metadata (reason is not logged verbatim)

# Enables enforcement mode (Phase 3).  When false (default), security violations
# produce warnings only.  When true, violations return errors from constructors
# unless an ALLOW_* override is present.
# Each service opts in independently — there is no global switch.
# Type: bool (parsed via strconv.ParseBool)
# Default: false (warn-only mode)
SECURITY_ENFORCEMENT=false

# Optional process-wide security tier override.
# Keeps the detected environment name unchanged, but forces the effective
# security posture used by CurrentTier()/enforcement checks.
# Useful for exercising strict-tier behavior in staging without lying via
# ENV_NAME=production.
# Valid values: permissive, moderate, strict
# Invalid non-empty values fail safe to strict.
# Type: string
# Default: "" (derive tier from ENV_NAME > ENV > GO_ENV)
SECURITY_TIER=

# Override: allow plaintext connections (no TLS) to data stores.
# Affects: PostgreSQL, MongoDB, Redis, RabbitMQ constructors.
# Only checked in Strict tier (production).  Permissive/Moderate tiers do not
# enforce TLS.
# PostgreSQL note: in strict tier, only sslmode=require, verify-ca, and
# verify-full satisfy the TLS policy; sslmode=prefer still allows plaintext.
# Type: string (the value IS the justification)
# Default: "" (TLS enforcement active in strict tier)
ALLOW_INSECURE_TLS=

# Override: allow wildcard (*) CORS origin.
# Affects: WithCORS() middleware constructor.
# Checked in Moderate and Strict tiers.
# Type: string (the value IS the justification)
# Default: "" (wildcard origin blocked in moderate/strict tiers)
ALLOW_CORS_WILDCARD=

# Override: allow rate limiting to be disabled.
# Affects: rate limit middleware constructor.
# Checked in Strict tier only.
# Type: string (the value IS the justification)
# Default: "" (rate limiting mandatory in strict tier)
ALLOW_RATELIMIT_DISABLED=

# Override: allow rate limiter fail-open mode in production.
# Affects: rate limit middleware fail mode.
# Checked in Strict tier only (default changes to fail-closed).
# Type: string (the value IS the justification)
# Default: "" (fail-closed in strict tier)
ALLOW_RATELIMIT_FAIL_OPEN=

# Override: allow insecure (non-TLS) OTEL exporter.
# Affects: OpenTelemetry exporter configuration.
# Checked in Strict tier only.
# Type: string (the value IS the justification)
# Default: "" (TLS required for OTEL exporter in strict tier)
ALLOW_INSECURE_OTEL=

# -----------------------------------------------------------------------------
# GENERAL APPLICATION — commons (commons/os.go)
# -----------------------------------------------------------------------------
# These are read once during InitLocalEnvConfig() at process startup.

# Build version displayed in the startup banner and the HTTP Version() handler.
# Two readers with different fallbacks:
#   InitLocalEnvConfig() -> "NO-VERSION"
#   Version() handler    -> "0.0.0"
# Type: string
# Default: NO-VERSION
VERSION=NO-VERSION

# Deployment environment name.
# When set to "local", lib-commons loads a .env file via godotenv.Load().
# Any other value skips .env loading entirely.
# Displayed in the startup banner.
# Type: string
# Default: "local"
ENV_NAME=local

# -----------------------------------------------------------------------------
# LOGGING — commons/zap (commons/zap/injector.go)
# -----------------------------------------------------------------------------
# These are consulted when the corresponding Config field is empty/unset.

# Log level override.  Only used when Config.Level is empty.
# Valid values: debug, info, warn, error, dpanic, panic, fatal
# If unset, defaults based on Config.Environment:
#   development/local -> debug
#   production/staging/uat -> info
# Type: string (zapcore.Level)
LOG_LEVEL=

# Log encoding format override.
# Valid values: "json", "console"  (other values are silently ignored)
# If unset, defaults based on Config.Environment:
#   development/local -> console
#   production/staging/uat -> json
# Type: string
LOG_ENCODING=

# -----------------------------------------------------------------------------
# OPENTELEMETRY — commons/opentelemetry (commons/opentelemetry/otel.go)
# -----------------------------------------------------------------------------
# Standard OTEL SDK variables.  lib-commons normalizes bare "host:port" values
# by prepending "http://" to prevent SDK url.Parse() errors.
# This normalization mutates the process environment via os.Setenv().
#
# These are READ (and possibly rewritten) during NewTelemetry() initialization.
# The primary configuration path is through TelemetryConfig struct fields —
# these env vars are used by the OTEL SDK's own auto-configuration.

# OTLP exporter endpoint (general).
# Type: string (URL or host:port)
# Default: (none — set by caller or OTEL SDK auto-config)
OTEL_EXPORTER_OTLP_ENDPOINT=

# OTLP traces-specific endpoint.  Overrides the general endpoint for traces.
# Type: string (URL or host:port)
# Default: (none)
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=

# OTLP metrics-specific endpoint.  Overrides the general endpoint for metrics.
# Type: string (URL or host:port)
# Default: (none)
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=

# -----------------------------------------------------------------------------
# ASSERTIONS — commons/assert (commons/assert/assert.go)
# -----------------------------------------------------------------------------
# Fallback mechanism for production detection.  The primary check is
# runtime.SetProductionMode(true) called during app startup.  These env vars
# are only consulted when production mode has NOT been explicitly configured.

# When set to "production" (case-insensitive), suppresses stack traces in
# assertion failure output.
# Type: string
# Default: "" (stack traces included)
ENV=

# Alternative to ENV for Node.js-style convention.  Same behavior.
# Type: string
# Default: "" (stack traces included)
GO_ENV=

# -----------------------------------------------------------------------------
# HTTP SERVER TLS — commons/certificate
# -----------------------------------------------------------------------------
# These env vars are typically consumed during service startup to configure
# HTTPS via commons/certificate.NewManager(certPath, keyPath).
# Leave empty to disable TLS (plain HTTP mode).

# Path to the PEM-encoded TLS certificate (or certificate chain) file.
# Required when enabling HTTPS.  Must be a regular file readable by the process.
# Passed as certPath to certificate.NewManager(certPath, keyPath).
# Type: string (file path)
# Default: (none — TLS disabled when empty)
SERVER_TLS_CERT_FILE=

# Path to the PEM-encoded TLS private key file.
# Required when enabling HTTPS.  Must be mode 0600 or stricter.
# Passed as keyPath to certificate.NewManager(certPath, keyPath).
# Type: string (file path)
# Default: (none — TLS disabled when empty)
SERVER_TLS_KEY_FILE=

# -----------------------------------------------------------------------------
# HTTP HANDLERS — commons/net/http (commons/net/http/handler.go)
# -----------------------------------------------------------------------------

# Service build version exposed via the Version() HTTP endpoint.
# Returns {"version": "<value>", "requestDate": "..."}.
# NOTE: This is a SEPARATE read from the VERSION in the startup banner.
# Type: string
# Default: "0.0.0"
# VERSION=  (already listed above — same env var, different default per reader)

# -----------------------------------------------------------------------------
# HTTP ACCESS LOGGING — commons/net/http (commons/net/http/withLogging.go)
# -----------------------------------------------------------------------------

# Disables sensitive field obfuscation in HTTP access log request bodies.
# EVALUATED ONCE at package init time — changes after startup have no effect.
# A warning is emitted to stderr when enabled.
# WARNING: Do NOT enable in production — sensitive data will appear in logs.
# Type: bool (string "true" comparison)
# Default: false (obfuscation enabled)
LOG_OBFUSCATION_DISABLED=false

# -----------------------------------------------------------------------------
# HTTP TELEMETRY METRICS — commons/net/http (commons/net/http/withTelemetry_metrics.go)
# -----------------------------------------------------------------------------

# Interval for the background goroutine that emits CPU and memory usage metrics.
# Accepts Go duration format: "10s", "1m", "500ms", etc.
# Invalid or non-positive values fall back to the default.
# Type: Go duration string
# Default: "5s"
METRICS_COLLECTION_INTERVAL=5s

# -----------------------------------------------------------------------------
# CORS — commons/net/http (commons/net/http/withCORS.go)
# -----------------------------------------------------------------------------
# All CORS env vars are read each time WithCORS() middleware is constructed.

# Allowed origins for CORS.
# WARNING: ACCESS_CONTROL_ALLOW_ORIGIN=* is the library default, but it is NOT a
# production-safe example.  Wildcard allows ANY website to make cross-origin
# requests.  For financial services, ALWAYS set specific trusted origins or use
# environment-specific whitelists in production instead of `*`.
# Production example:
# ACCESS_CONTROL_ALLOW_ORIGIN="https://app.example.com,https://admin.example.com"
# Comma-separated for multiple origins.
# Type: string (comma-separated origins)
# Default: "*"
ACCESS_CONTROL_ALLOW_ORIGIN=*

# Allowed HTTP methods for CORS preflight.
# Type: string (comma-separated methods)
# Default: "POST, GET, OPTIONS, PUT, DELETE, PATCH"
ACCESS_CONTROL_ALLOW_METHODS="POST, GET, OPTIONS, PUT, DELETE, PATCH"

# Allowed request headers for CORS preflight.
# Type: string (comma-separated header names)
# Default: "Accept, Content-Type, Content-Length, Accept-Encoding, X-CSRF-Token, Authorization"
ACCESS_CONTROL_ALLOW_HEADERS="Accept, Content-Type, Content-Length, Accept-Encoding, X-CSRF-Token, Authorization"

# Headers exposed to the browser via CORS.
# Type: string (comma-separated header names)
# Default: "" (none exposed)
ACCESS_CONTROL_EXPOSE_HEADERS=

# Whether credentials (cookies, auth headers) are allowed in CORS requests.
# WARNING: browsers reject AllowOrigins=* with AllowCredentials=true per the
# CORS spec.  If you enable credentials, you MUST set specific origins.
# Type: bool (parsed via strconv.ParseBool)
# Default: false
ACCESS_CONTROL_ALLOW_CREDENTIALS=false

# -----------------------------------------------------------------------------
# RATE LIMITING — commons/net/http/ratelimit (commons/net/http/ratelimit/middleware.go)
# -----------------------------------------------------------------------------
# Three-tier rate limiting system: default, aggressive, and relaxed.
# Each tier has independent max-requests and window-duration knobs.
# Requires a Redis connection for distributed counting.

# Master switch.  When "false", the rate limiter constructor returns nil
# and all requests pass through unthrottled in permissive/warn-only modes.
# In strict tier with SECURITY_ENFORCEMENT=true, disabling rate limiting without
# an ALLOW_RATELIMIT_DISABLED override causes the middleware to fail closed.
# lib-commons now emits a CRITICAL startup log because every request will return
# 503 until the configuration is fixed or explicitly overridden.
# Type: string (compared to "false")
# Default: "true" (rate limiting enabled)
RATE_LIMIT_ENABLED=true

## -- Default Tier --

# Maximum requests allowed within the default tier window.
# Type: int64
# Default: 500
RATE_LIMIT_MAX=500

# Default tier window duration in seconds.
# Type: int64 (seconds)
# Default: 60
RATE_LIMIT_WINDOW_SEC=60

## -- Aggressive Tier (stricter limits) --

# Maximum requests allowed within the aggressive tier window.
# Use for sensitive endpoints (auth, password reset, etc.).
# Type: int64
# Default: 100
AGGRESSIVE_RATE_LIMIT_MAX=100

# Aggressive tier window duration in seconds.
# Type: int64 (seconds)
# Default: 60
AGGRESSIVE_RATE_LIMIT_WINDOW_SEC=60

## -- Relaxed Tier (higher limits) --

# Maximum requests allowed within the relaxed tier window.
# Use for read-heavy or public endpoints.
# Type: int64
# Default: 1000
RELAXED_RATE_LIMIT_MAX=1000

# Relaxed tier window duration in seconds.
# Type: int64 (seconds)
# Default: 60
RELAXED_RATE_LIMIT_WINDOW_SEC=60

## -- Redis Timeout --

# Timeout in milliseconds for Redis operations during rate limit checks.
# Zero or negative values fall back to the default.
# Type: int64 (milliseconds)
# Default: 500
RATE_LIMIT_REDIS_TIMEOUT_MS=500

# Operational note: if Redis is not configured and strict enforcement is active,
# the constructor fail-closes and all requests return 503 until Redis is wired.

# -----------------------------------------------------------------------------
# SERVICE-LEVEL INFRASTRUCTURE CONFIG
# -----------------------------------------------------------------------------
# These env vars configure service infrastructure components (HTTP server,
# CORS, auth, telemetry, RabbitMQ, PostgreSQL, Redis).  They are typically
# read by consuming applications during startup and passed as explicit Go
# struct/function parameters to their respective lib-commons constructors.
#
# Services that adopt the systemplane dynamic config plane
# (commons/systemplane) may register these as runtime-mutable keys via
# Client.Register(), enabling hot-reload via OnChange callbacks.
#
# NOTE: Some vars below overlap with direct env-var reads elsewhere in the
# library (e.g., OTEL_EXPORTER_OTLP_ENDPOINT, RATE_LIMIT_ENABLED).
# Deployers only need to set each var once.

## -- Application / HTTP Server --

# HTTP server listen address (host:port format).
# Reload: restart required
# Type: string
# Default: (none — required for server startup)
SERVER_ADDRESS=

# Maximum HTTP request body size in bytes.
# Reload: restart required
# Type: int
# Default: (none — framework default applies)
HTTP_BODY_LIMIT_BYTES=

## -- CORS (live-reloadable when registered with systemplane) --
# These keys can provide hot-reloadable CORS policy distinct from the static
# ACCESS_CONTROL_ALLOW_* env vars read by the HTTP middleware at construction time.

# CORS allowed origins (comma-separated).
# Reload: hot-reloadable via systemplane
# Type: string
# Default: (none — falls back to ACCESS_CONTROL_ALLOW_ORIGIN)
CORS_ALLOWED_ORIGINS=

# CORS allowed methods (comma-separated).
# Reload: hot-reloadable via systemplane
# Type: string
# Default: (none — falls back to ACCESS_CONTROL_ALLOW_METHODS)
CORS_ALLOWED_METHODS=

# CORS allowed headers (comma-separated).
# Reload: hot-reloadable via systemplane
# Type: string
# Default: (none — falls back to ACCESS_CONTROL_ALLOW_HEADERS)
CORS_ALLOWED_HEADERS=

## -- Rate Limiting (live-reloadable when registered with systemplane) --

# Rate limit window duration in seconds when read via systemplane dynamic config.
# Distinct from RATE_LIMIT_WINDOW_SEC (read directly by the ratelimit middleware).
# RATE_LIMIT_EXPIRY_SEC feeds the systemplane-managed config snapshot; products
# that adopt systemplane use this key for live-reloadable window adjustment.
# Reload: hot-reloadable via systemplane
# Type: int (seconds)
# Default: (none — middleware falls back to RATE_LIMIT_WINDOW_SEC default of 60)
RATE_LIMIT_EXPIRY_SEC=

## -- Authentication --
# Auth keys accept multiple variable names because products and plugins
# follow different naming conventions.

# Enable authentication middleware.
# Reload: restart required
# Accepted variable names: AUTH_ENABLED, PLUGIN_AUTH_ENABLED
# Type: bool
# Default: (none — auth disabled when absent)
AUTH_ENABLED=
# PLUGIN_AUTH_ENABLED=   (alias — same effect)

# Auth service network address (host:port or URL).
# Reload: restart required
# Accepted variable names: AUTH_ADDRESS, PLUGIN_AUTH_ADDRESS
# Type: string
# Default: (none — required when auth is enabled)
AUTH_ADDRESS=
# PLUGIN_AUTH_ADDRESS=   (alias — same effect)

# OAuth2 / OIDC client ID for the auth service.
# Reload: restart required
# Accepted variable names: AUTH_CLIENT_ID, PLUGIN_AUTH_CLIENT_ID
# Type: string
# Default: (none — required when auth is enabled)
AUTH_CLIENT_ID=
# PLUGIN_AUTH_CLIENT_ID=   (alias — same effect)

# OAuth2 / OIDC client secret for the auth service.
# Secret: true — bootstrap-only; supply via env-var or secret manager, not systemplane.
# Reload: restart required
# Accepted variable names: AUTH_CLIENT_SECRET, PLUGIN_AUTH_CLIENT_SECRET
# Type: string
# Default: (none — required when auth is enabled)
AUTH_CLIENT_SECRET=
# PLUGIN_AUTH_CLIENT_SECRET=   (alias — same effect)

# Auth token/response cache TTL in seconds.
# Reload: restart required
# Accepted variable names: AUTH_CACHE_TTL_SEC
# Type: int (seconds)
# Default: (none — no caching when absent)
AUTH_CACHE_TTL_SEC=

## -- Telemetry --

# Enable OpenTelemetry instrumentation.
# Reload: restart required
# Type: bool
# Default: (none — telemetry disabled when absent)
ENABLE_TELEMETRY=

# OTEL resource service name (overrides OTEL_SERVICE_NAME SDK default).
# Reload: restart required
# Type: string
# Default: (none — OTEL SDK default applies)
OTEL_RESOURCE_SERVICE_NAME=

# OTEL instrumentation library name passed to Tracer/Meter constructors.
# Reload: restart required
# Type: string
# Default: (none)
OTEL_LIBRARY_NAME=

# OTEL resource service version (reported in spans and metrics).
# Reload: restart required
# Type: string
# Default: (none)
OTEL_RESOURCE_SERVICE_VERSION=

# OTEL deployment environment label (e.g., production, staging).
# Reload: restart required
# Type: string
# Default: (none)
OTEL_RESOURCE_DEPLOYMENT_ENVIRONMENT=

## -- RabbitMQ --

# Enable RabbitMQ integration.  When false, the messaging bundle is not started.
# Reload: restart required
# Type: bool
# Default: (none — disabled when absent)
RABBITMQ_ENABLED=

# RabbitMQ AMQP connection URL.
# Secret: true — bootstrap-only; supply via env-var or secret manager, not systemplane.
# Reload: restart required
# Type: string (amqp:// or amqps://)
# Default: (none — required when RabbitMQ is enabled)
RABBITMQ_URL=

# RabbitMQ exchange name used for publishing events.
# Reload: restart required
# Type: string
# Default: (none — required when RabbitMQ is enabled)
RABBITMQ_EXCHANGE=

# Prefix prepended to all routing keys (e.g., "org.ledger.").
# Reload: hot-reloadable via systemplane
# Type: string
# Default: (none)
RABBITMQ_ROUTING_KEY_PREFIX=

# Per-publish timeout in milliseconds.
# Reload: hot-reloadable via systemplane
# Type: int (milliseconds)
# Default: (none — framework default applies)
RABBITMQ_PUBLISH_TIMEOUT_MS=

# Maximum number of publish retries before giving up.
# Reload: hot-reloadable via systemplane
# Type: int
# Default: (none)
RABBITMQ_MAX_RETRIES=

# Backoff delay in milliseconds between publish retry attempts.
# Reload: hot-reloadable via systemplane
# Type: int (milliseconds)
# Default: (none)
RABBITMQ_RETRY_BACKOFF_MS=

# HMAC secret used to sign outgoing RabbitMQ events.
# Secret: true — bootstrap-only; supply via env-var or secret manager, not systemplane.
# Reload: restart required
# Type: string
# Default: (none — event signing disabled when absent)
RABBITMQ_EVENT_SIGNING_SECRET=

## -- PostgreSQL (service-level connection config) --
# These are the service's own PostgreSQL connection parameters, typically
# read by the application and passed to commons/postgres.New(Config{...}).

# Primary host
POSTGRES_HOST=

# Primary port
# Type: int
# Default: 5432
POSTGRES_PORT=5432

# Primary database user
POSTGRES_USER=

# Primary database password
# Secret: true
POSTGRES_PASSWORD=

# Primary database name
POSTGRES_DB=

# Primary SSL mode (disable, require, verify-ca, verify-full)
# NOTE: In strict security tier, only require/verify-ca/verify-full are accepted.
# Type: string
# Default: (none — driver default is "disable")
POSTGRES_SSLMODE=

# Replica host (optional — omit to disable read replicas)
POSTGRES_REPLICA_HOST=

# Replica port
# Type: int
POSTGRES_REPLICA_PORT=

# Replica user
POSTGRES_REPLICA_USER=

# Replica password (Secret: true)
POSTGRES_REPLICA_PASSWORD=

# Replica database name
POSTGRES_REPLICA_DB=

# Replica SSL mode
POSTGRES_REPLICA_SSLMODE=

# Maximum open connections in the pool (can be hot-reloaded when the service wires dynamic reconfiguration)
# Type: int
# Default: (none — sql.DB default of 0, meaning unlimited)
POSTGRES_MAX_OPEN_CONNS=

# Maximum idle connections in the pool (can be hot-reloaded when the service wires dynamic reconfiguration)
# Type: int
# Default: (none — sql.DB default of 2)
POSTGRES_MAX_IDLE_CONNS=

# Maximum connection lifetime in minutes (can be hot-reloaded when the service wires dynamic reconfiguration)
# Type: int (minutes)
# Default: (none — no maximum lifetime)
POSTGRES_CONN_MAX_LIFETIME_MINS=

# Maximum idle time before a connection is closed, in minutes (can be hot-reloaded when the service wires dynamic reconfiguration)
# Type: int (minutes)
# Default: (none — no maximum idle time)
POSTGRES_CONN_MAX_IDLE_TIME_MINS=

# Connection timeout in seconds (may trigger a reconnect if the service implements dynamic reload handling)
# Type: int (seconds)
# Default: (none — driver default)
POSTGRES_CONNECT_TIMEOUT_SEC=

# Path to the directory containing SQL migration files.
# Reload: restart required
# Type: string (directory path)
# Default: (none — migrations disabled when absent)
MIGRATIONS_PATH=

## -- Redis (service-level connection config) --

# Redis server host (or comma-separated sentinel/cluster addresses)
REDIS_HOST=

# Redis Sentinel master name (required for Sentinel topology)
REDIS_MASTER_NAME=

# Redis authentication password (Secret: true)
REDIS_PASSWORD=

# Redis database index (0-based)
# Type: int
# Default: 0
REDIS_DB=0

# Redis protocol version (2 or 3)
# Type: int
# Default: (none — client default)
REDIS_PROTOCOL=

# Enable TLS for Redis connection
# Type: bool
# Default: false
REDIS_TLS=false

# PEM-encoded CA certificate for Redis TLS verification (Secret: true)
# Type: string
# Default: (none — system CA bundle used when TLS is enabled)
REDIS_CA_CERT=

# Redis connection pool size
# Type: int
# Default: (none — client default based on CPU count)
REDIS_POOL_SIZE=

# Minimum idle connections kept open in the pool
# Type: int
# Default: (none)
REDIS_MIN_IDLE_CONNS=

# Read timeout in milliseconds
# Type: int (milliseconds)
# Default: (none — client default)
REDIS_READ_TIMEOUT_MS=

# Write timeout in milliseconds
# Type: int (milliseconds)
# Default: (none — client default)
REDIS_WRITE_TIMEOUT_MS=

# Dial (connect) timeout in milliseconds
# Type: int (milliseconds)
# Default: (none — client default)
REDIS_DIAL_TIMEOUT_MS=

# -----------------------------------------------------------------------------
# SYSTEMPLANE — commons/systemplane
# -----------------------------------------------------------------------------
# Runtime configuration plane with database-backed, hot-reloadable settings.
# Supports PostgreSQL or MongoDB as backend.
#
# The new systemplane API (v2) does NOT read environment variables directly.
# Backend is chosen at construction time:
#   systemplane.NewPostgres(db, listenDSN, opts...)
#   systemplane.NewMongoDB(client, database, opts...)
#
# Callers pass explicit Go parameters; functional options control:
#   WithTable(name)          — Postgres table (default: "systemplane_entries")
#   WithListenChannel(name)  — Postgres LISTEN channel (default: "systemplane_changes")
#   WithCollection(name)     — MongoDB collection (default: "systemplane_entries")
#   WithPollInterval(d)      — MongoDB polling mode (zero = change streams)
#   WithDebounce(d)          — Change notification debounce (default: 100ms)
#
# Services MAY still use env vars to build the config before passing it to the
# constructors.  The names below are CONVENTIONS, not library-enforced reads.
# They are documented here for deployer reference.

# Backend hint for service bootstrap code that builds the systemplane client.
# Valid values: "postgres", "mongodb"
# Type: string
# Default: (none — service decides which constructor to call)
SYSTEMPLANE_BACKEND=

## -- PostgreSQL Backend --

# PostgreSQL data source name (connection string).
# Passed as listenDSN to systemplane.NewPostgres(db, listenDSN).
# Also used to open the *sql.DB passed as the first argument.
# Type: string (Postgres DSN)
# Default: (none — required when backend=postgres)
SYSTEMPLANE_POSTGRES_DSN=

# Table name for runtime configuration entries.
# Passed via systemplane.WithTable(name).
# Type: string
# Default: "systemplane_entries"
SYSTEMPLANE_POSTGRES_ENTRIES_TABLE=systemplane_entries

# PostgreSQL LISTEN/NOTIFY channel for real-time change notifications.
# Passed via systemplane.WithListenChannel(name).
# Type: string
# Default: "systemplane_changes"
SYSTEMPLANE_POSTGRES_NOTIFY_CHANNEL=systemplane_changes

## -- MongoDB Backend --

# MongoDB connection URI.
# Used to build the *mongo.Client passed to systemplane.NewMongoDB(client, database).
# Type: string (MongoDB URI)
# Default: (none — required when backend=mongodb)
SYSTEMPLANE_MONGODB_URI=

# MongoDB database name for systemplane collections.
# Passed as the database argument to systemplane.NewMongoDB(client, database).
# Type: string
# Default: "systemplane"
SYSTEMPLANE_MONGODB_DATABASE=systemplane

# MongoDB collection for runtime configuration entries.
# Passed via systemplane.WithCollection(name).
# Type: string
# Default: "systemplane_entries"
SYSTEMPLANE_MONGODB_ENTRIES_COLLECTION=systemplane_entries

# Polling interval in seconds.  A positive value enables polling mode instead
# of change streams (useful for standalone MongoDB without a replica set).
# Passed via systemplane.WithPollInterval(d).
# Type: int (seconds)
# Default: 0 (change streams mode)
SYSTEMPLANE_MONGODB_POLL_INTERVAL_SEC=0

# -----------------------------------------------------------------------------
# TENANT-MANAGER CONSUMER — commons/tenant-manager/consumer
# -----------------------------------------------------------------------------
# These variables are NOT read directly by lib-commons.  They are consumed by
# the application and passed to MultiTenantConfig / functional options.
# Documented here for reference.

# Redis/Valkey URL for event-driven tenant discovery via Pub/Sub.
# When set, the consumer subscribes to tenant-events:* and uses lazy-loading
# instead of polling.  When unset, the consumer falls back to polling mode.
# Passed to consumer via: WithRedisClient(redisClient)
# Type: string (Redis URL)
# Default: (none — polling mode)
# MULTI_TENANT_REDIS_URL=

# Enable TLS for the multi-tenant Pub/Sub Redis connection.
# Required when connecting to Redis/Valkey instances that enforce TLS (e.g., AWS ElastiCache).
# Independent from the service's own Redis TLS configuration.
# Type: bool
# Default: false
# MULTI_TENANT_REDIS_TLS=false

# Tenant cache TTL for event-driven mode.
# Each cached tenant entry expires after this duration.  On expiry, the next
# request triggers a fresh lazy-load from tenant-manager.
# Passed to consumer via: MultiTenantConfig.TenantCacheTTL
# Type: int (seconds)
# Default: 43200 (12 hours)
# MULTI_TENANT_CACHE_TTL_SEC=43200

# =============================================================================
# DYNAMIC ENV VARS — commons.SetConfigFromEnvVars()
# =============================================================================
#
# lib-commons provides a generic struct-to-env mapper via SetConfigFromEnvVars().
# Any struct passed to this function will have its fields populated from env
# vars named in `env:"VAR_NAME"` struct tags.
#
# The actual variable names are DEFINED BY CONSUMING APPLICATIONS, not by
# lib-commons itself.  This mechanism supports string, bool, and integer types.
#
# Example usage in a consuming service:
#
#   type AppConfig struct {
#       DatabaseHost string `env:"DATABASE_HOST"`
#       DatabasePort int    `env:"DATABASE_PORT"`
#       EnableCache  bool   `env:"ENABLE_CACHE"`
#   }
#
#   cfg := &AppConfig{}
#   if err := commons.SetConfigFromEnvVars(cfg); err != nil { ... }
#
# =============================================================================

# =============================================================================
# TEST-ONLY VARIABLES (not used in production)
# =============================================================================
#
# These are read exclusively in _test.go files for integration test wiring:
#
#   POSTGRES_DSN                — DSN for postgres unit/integration tests
#                                 Default: "postgres://postgres:secret@localhost:5432/postgres?sslmode=disable"
#                                 Source: commons/postgres/postgres_test.go
#
#   OUTBOX_POSTGRES_DSN         — DSN for outbox postgres integration tests
#                                 Default: (none — test skipped if unset)
#                                 Source: commons/outbox/postgres/repository_integration_test.go
#
# =============================================================================
